print("Select operation:")
print("1. Add")
print("2. Subtract")
print("3. Multiply")
print("4. Divide")
print("5. Absolute")
print("6. Exponentiation")

choice = input("Enter choice(1/2/3/4): ")

if choice in ['1', '2', '3', '4', '5', '6']:
    num1 = float(input("Enter first number: "))
    if choice == '5':
        num2 = 0
    else:
        num2 = float(input("Enter second number: "))

    if choice == '1':
        print(f"{num1} + {num2} = {num1 + num2}")

    elif choice == '2':
        print(f"{num1} - {num2} = {num1 - num2}")

    elif choice == '3':
        print(f"{num1} * {num2} = {num1 * num2}")

    elif choice == '4':
        if num2 != 0:
            print(f"{num1} / {num2} = {num1 / num2}")
        else:
            print("Error! Division by zero.")

    elif choice == '5':
        print(f"Absolute value of {num1} is {abs(num1)}")

    elif choice == '6':
        print(f"{num1} ^ {num2} = {num1 ** num2}")
else:
    print("Invalid input")